<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://xulschoolhello/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>
<!--
  <menupopup id="menu_ToolsPopup">
    <menu id="xulschoolhello-hello-menu" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item"
          label="&xulschoolhello.hello.label;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="xulschoolhello-hello-menu-2" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item-2"
          label="&xulschoolhello.hello.label;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
-->
<!--  <toolbox>
    <menubar id="xulschoolhello-menubar"> 
      <menu id="xulschoolhello-greeting-menu" label="&xulschoolhello.greeting.label;">
        <menupopup >
          <menuitem label="&xulschoolhello.greet.short.label;"
            oncommand="XULSchoolChrome.GreetingDialog.greetingShort(event);" />

          <menuitem label="&xulschoolhello.greet.medium.label;"
            oncommand="XULSchoolChrome.GreetingDialog.greetingMedium(event);" />

          <menuitem label="&xulschoolhello.greet.long.label;" 
            oncommand="XULSchoolChrome.GreetingDialog.greetingLong(event);" />

          <menuseparator />

          <menuitem label="&xulschoolhello.greet.custom.label;"
            oncommand="XULSchoolChrome.GreetingDialog.greetingCustom(event);" />
        </menupopup>
      </menu>
    </menubar>
  <!--</toolbox>-->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xulschoolhello-hello-world-button>" 
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="&xulschoolhello.helloWorld.label;"
      tooltiptext="&xulschoolhello.helloWorld.tooltip;"
      oncommand="XULSchoolChrome.BrowserOverlay.greetingShort(event);" />
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar id="xulschoolhello-toolbar" toolbarname="&xulschoolhello.toolbarName.label;"
      accesskey="&xulschoolhello.toolbar.accesskey;"
      customizable="true" mode="icons" context="toolbar-context-menu" 
      defaultset="xulschoolhello-hello-world-button"
      insertbefore="PersonalToolbar" />
  </toolbox>
</overlay>
